# REQUIRED VARS
# <none>
# ------------------------------
# OPTIONAL VARS
# network name, available networks are: mainnet (default), sepolia
# if you want to use a different provider than default viem public provider
VITE_NETWORK=11155111
VITE_JSON_RPC_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/1Rhy4iowYLfC12S86ZZaKUjy1tmLAars